<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="userObject"
            type="com.example.viewbindinganddatabinding.User" />
    </data>

    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <ImageView
            android:id="@+id/imgUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:src="@{userObject.userImageId}"/>

        <TextView
            android:id="@+id/txtUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@{userObject.userName}"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioGenderMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:checked="@{userObject.gender == 1}"
                android:text="@string/male"/>

            <RadioButton
                android:id="@+id/radioGenderFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@{userObject.gender == 2}"
                android:text="@string/female"/>

        </RadioGroup>

        <TextView
            android:id="@+id/txtUserAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{String.valueOf(2022 - userObject.birthYear)}"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/txtUserEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{userObject.email}"
            android:textSize="20sp"/>

    </LinearLayout>

</layout>